<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>InstaGame</title>

        <style>
            html, body {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 0;
            }
            #renderCanvas {
                width: 60%;
                height: 60%;
                padding: 0;
            }
            #message {
                position: absolute;
                top: 70vh;
                font-size: 24px;
                color: #2c3e50;
                font-weight: bold;
                user-select: none;
            }

            #leave-button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                position: absolute;
                top: 85vh;
                display: none;
            }
            
            #leave-button:hover {
                background-color: #2980b9;
            }
        </style>

        <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.js."></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script type="module"  src="src/tictactoe.js"></script>
        <script type="module"  src="src/global.js"></script>

    </head>

   <body>

	<canvas id="renderCanvas"></canvas>
    <p id="message">Inactive Game Room</p>
    <button id="leave-button">Leave</button>

   </body>

</html>